<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snb-sJ-Y6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BeFitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-3l-17N">
                                <rect key="frame" x="82" y="90" width="250" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BeFitting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-2q-i8k">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-UV-5Jw">
                                        <rect key="frame" x="0.0" y="96" width="250" height="510"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5XG-JF-QfY"/>
                                            <constraint firstAttribute="width" constant="250" id="iem-e4-M5j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9f-UV-5Jw" firstAttribute="leading" secondItem="zJQ-3l-17N" secondAttribute="leading" id="G6R-fV-Pzn"/>
                                    <constraint firstItem="Vfs-2q-i8k" firstAttribute="top" secondItem="zJQ-3l-17N" secondAttribute="top" id="Z5O-Uu-gFX"/>
                                    <constraint firstAttribute="trailing" secondItem="K9f-UV-5Jw" secondAttribute="trailing" id="z21-gs-8Yp"/>
                                    <constraint firstAttribute="bottom" secondItem="K9f-UV-5Jw" secondAttribute="bottom" id="zBm-nh-jpl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-bV-EV7">
                                <rect key="frame" x="162" y="746" width="90" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-Z8-8PD">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="toRegisterScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaQ-Xg-t42"/>
                                            <segue destination="JXI-Ln-6qg" kind="show" identifier="goToRegister" id="FIE-Qv-yMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-Yq-mvC">
                                        <rect key="frame" x="0.0" y="44" width="90" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="toLoginScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa1-sf-tOD"/>
                                            <segue destination="RYJ-kX-AXh" kind="show" identifier="goToLogin" id="RRb-pC-UXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="Ldd-82-6pM"/>
                                    <constraint firstAttribute="height" constant="86" id="N81-O6-c9I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zJQ-3l-17N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="HQy-WQ-H4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNR-bV-EV7" secondAttribute="bottom" constant="30" id="L9Q-hs-qrG"/>
                            <constraint firstItem="JRd-Z8-8PD" firstAttribute="top" secondItem="zJQ-3l-17N" secondAttribute="bottom" constant="50" id="X4e-8r-wim"/>
                            <constraint firstItem="uNR-bV-EV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPn-f4-quU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uNR-bV-EV7" secondAttribute="trailing" constant="162" id="vUZ-hS-lzc"/>
                            <constraint firstItem="uNR-bV-EV7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="xW2-ZF-b5V"/>
                            <constraint firstItem="zJQ-3l-17N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yHf-jk-87d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1K-ST-Ez4"/>
                    <connections>
                        <outlet property="logoImageView" destination="K9f-UV-5Jw" id="fzV-a2-mk9"/>
                        <outlet property="welcomeLabel" destination="Vfs-2q-i8k" id="Ejm-Di-8Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="97.767857142857139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MS7-lt-2N2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jWi-DM-7Ub" customClass="MenuViewController" customModule="BeFitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG5-kV-R7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-Qz-3eN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-zo-0mo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="844"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-N4-jSw" userLabel="AllTableViews">
                                                <rect key="frame" x="0.0" y="163" width="414" height="681"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-xe-fz4" userLabel="BreakfastStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-bV-nG9">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bZm-3O-0x8"/>
                                                                    <constraint firstAttribute="width" constant="101.5" id="lMR-TU-OEv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fco-MN-slK">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="VY4-vW-cgR"/>
                                                                    <constraint firstAttribute="height" constant="128" id="qN3-WB-y1b"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="r03-WX-exS">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r03-WX-exS" id="WgS-Rv-Xga">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-O0-zMF" userLabel="LunchStack">
                                                        <rect key="frame" x="0.0" y="172" width="414" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-Yn-cx0">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67.5" id="QIQ-HE-SgB"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vem-we-51K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-D9-s80">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Ypr-P4-CNx"/>
                                                                    <constraint firstAttribute="height" constant="128" id="raG-3O-52Q"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z4L-Et-kWg">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4L-Et-kWg" id="eLj-Ad-KPY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-1k-fQh" userLabel="DinnerStack">
                                                        <rect key="frame" x="0.0" y="344" width="414" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-4x-fA1">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EWd-84-Cq8"/>
                                                                    <constraint firstAttribute="width" constant="71.5" id="bgx-RU-ir7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-2B-EvT">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="5T4-Rd-d4F"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="rZh-ga-qHH"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHV-ml-qNg">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHV-ml-qNg" id="zPs-Il-ptP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-S6-93i" userLabel="SnacksStack">
                                                        <rect key="frame" x="0.0" y="516" width="414" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-03-0bc">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78.5" id="Nr4-th-HKd"/>
                                                                    <constraint firstAttribute="height" constant="30" id="THc-I8-Elo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-J0-ovl">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="CgW-Bv-Bna"/>
                                                                    <constraint firstAttribute="height" constant="128" id="d5R-ia-P0s"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Es-x0-Iqv">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Es-x0-Iqv" id="V8x-Gk-CRJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BRm-S6-93i" secondAttribute="bottom" id="286-p2-ryZ"/>
                                                    <constraint firstItem="vhR-1k-fQh" firstAttribute="leading" secondItem="Doe-N4-jSw" secondAttribute="leading" id="5KX-TB-bnU"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2I-O0-zMF" secondAttribute="trailing" id="Aho-XF-jjk"/>
                                                    <constraint firstAttribute="trailing" secondItem="BRm-S6-93i" secondAttribute="trailing" id="Jls-5c-V0Z"/>
                                                    <constraint firstItem="BRm-S6-93i" firstAttribute="top" secondItem="vhR-1k-fQh" secondAttribute="bottom" constant="7" id="TDT-NY-Dea"/>
                                                    <constraint firstItem="vhR-1k-fQh" firstAttribute="top" secondItem="i2I-O0-zMF" secondAttribute="bottom" constant="7" id="azR-Pb-dxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9W-xe-fz4" secondAttribute="trailing" id="eG6-Co-K5w"/>
                                                    <constraint firstItem="B9W-xe-fz4" firstAttribute="leading" secondItem="Doe-N4-jSw" secondAttribute="leading" id="kvc-Ej-bGZ"/>
                                                    <constraint firstItem="BRm-S6-93i" firstAttribute="leading" secondItem="Doe-N4-jSw" secondAttribute="leading" id="pUh-yA-oq9"/>
                                                    <constraint firstItem="i2I-O0-zMF" firstAttribute="leading" secondItem="Doe-N4-jSw" secondAttribute="leading" id="tkw-WE-myz"/>
                                                    <constraint firstItem="i2I-O0-zMF" firstAttribute="top" secondItem="B9W-xe-fz4" secondAttribute="bottom" constant="7" id="vqx-Ia-kpA"/>
                                                    <constraint firstItem="B9W-xe-fz4" firstAttribute="top" secondItem="Doe-N4-jSw" secondAttribute="top" id="xP3-XV-Pb3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vhR-1k-fQh" secondAttribute="trailing" id="xng-gr-czE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-11-Ugq" userLabel="MenuDateLogo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-Xc-0a1" userLabel="MenuLogo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-QB-1pS">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Fdj-5U-THM"/>
                                                                    <constraint firstAttribute="height" constant="45" id="iut-Rb-KUY"/>
                                                                </constraints>
                                                                <state key="normal" title="Menu"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-gA-eo5">
                                                                <rect key="frame" x="47" y="0.0" width="328" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2R5-gA-eo5" firstAttribute="top" secondItem="JzZ-Xc-0a1" secondAttribute="top" id="8B8-DF-ljk"/>
                                                            <constraint firstItem="p9G-QB-1pS" firstAttribute="top" secondItem="JzZ-Xc-0a1" secondAttribute="top" id="Npt-SB-jdw"/>
                                                            <constraint firstAttribute="trailing" secondItem="2R5-gA-eo5" secondAttribute="trailing" id="PkH-rk-qGM"/>
                                                            <constraint firstItem="2R5-gA-eo5" firstAttribute="leading" secondItem="p9G-QB-1pS" secondAttribute="trailing" constant="2" id="WA5-iN-rX4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-Ni-gdM">
                                                        <rect key="frame" x="324" y="128" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q2v-Ni-gdM" firstAttribute="top" secondItem="2R5-gA-eo5" secondAttribute="bottom" id="LUP-eV-VQg"/>
                                                    <constraint firstItem="JzZ-Xc-0a1" firstAttribute="top" secondItem="eTF-11-Ugq" secondAttribute="top" id="nHP-iu-rA8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JzZ-Xc-0a1" secondAttribute="trailing" constant="39" id="D0w-WC-H7u"/>
                                            <constraint firstItem="eTF-11-Ugq" firstAttribute="leading" secondItem="hz9-zo-0mo" secondAttribute="leading" id="RsK-Wg-cqX"/>
                                            <constraint firstItem="JzZ-Xc-0a1" firstAttribute="top" secondItem="hz9-zo-0mo" secondAttribute="top" id="RtP-2b-Ko8"/>
                                            <constraint firstItem="Doe-N4-jSw" firstAttribute="top" secondItem="Q2v-Ni-gdM" secondAttribute="bottom" constant="5" id="Xbu-2F-P79"/>
                                            <constraint firstAttribute="bottom" secondItem="Doe-N4-jSw" secondAttribute="bottom" id="a6q-GX-uk6"/>
                                            <constraint firstItem="Doe-N4-jSw" firstAttribute="leading" secondItem="hz9-zo-0mo" secondAttribute="leading" id="jOp-TJ-5OR"/>
                                            <constraint firstAttribute="trailing" secondItem="Doe-N4-jSw" secondAttribute="trailing" id="ozg-uq-evn"/>
                                            <constraint firstItem="JzZ-Xc-0a1" firstAttribute="leading" secondItem="hz9-zo-0mo" secondAttribute="leading" id="qSM-Uy-Qvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hz9-zo-0mo" firstAttribute="trailing" secondItem="moe-Yf-RaO" secondAttribute="trailing" id="8qr-88-ls0"/>
                                    <constraint firstItem="hz9-zo-0mo" firstAttribute="top" secondItem="moe-Yf-RaO" secondAttribute="top" id="OzO-B9-Imp"/>
                                    <constraint firstItem="hz9-zo-0mo" firstAttribute="width" secondItem="0cy-LT-496" secondAttribute="width" id="eN2-zt-gjf"/>
                                    <constraint firstItem="hz9-zo-0mo" firstAttribute="leading" secondItem="moe-Yf-RaO" secondAttribute="leading" id="eNE-OH-Htu"/>
                                    <constraint firstItem="hz9-zo-0mo" firstAttribute="bottom" secondItem="moe-Yf-RaO" secondAttribute="bottom" id="fj7-02-RZP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="moe-Yf-RaO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0cy-LT-496"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oni-eV-LBo" firstAttribute="trailing" secondItem="UiF-Qz-3eN" secondAttribute="trailing" id="KI9-VD-ftf"/>
                            <constraint firstItem="UiF-Qz-3eN" firstAttribute="top" secondItem="oni-eV-LBo" secondAttribute="top" id="NTL-mY-q6a"/>
                            <constraint firstItem="oni-eV-LBo" firstAttribute="bottom" secondItem="UiF-Qz-3eN" secondAttribute="bottom" id="UK3-MG-Kjm"/>
                            <constraint firstItem="UiF-Qz-3eN" firstAttribute="leading" secondItem="oni-eV-LBo" secondAttribute="leading" id="ofj-Xd-g6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oni-eV-LBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="reh-VQ-BuE"/>
                    <connections>
                        <outlet property="breakfastLabel" destination="hKn-bV-nG9" id="hRj-s4-P19"/>
                        <outlet property="breakfastTableView" destination="fco-MN-slK" id="tKZ-Hj-Cqt"/>
                        <outlet property="dateLabel" destination="Q2v-Ni-gdM" id="5es-Rp-Qma"/>
                        <outlet property="dinnerLabel" destination="YNz-4x-fA1" id="sOK-rd-Zb5"/>
                        <outlet property="dinnerTableView" destination="UmC-2B-EvT" id="dY1-eT-hPt"/>
                        <outlet property="logoImageView" destination="2R5-gA-eo5" id="NIj-f1-Erh"/>
                        <outlet property="lunchLabel" destination="Ydw-Yn-cx0" id="F4G-Yo-JuK"/>
                        <outlet property="lunchTableView" destination="kiA-D9-s80" id="C8P-7h-jde"/>
                        <outlet property="menuButton" destination="p9G-QB-1pS" id="lNf-YI-2yC"/>
                        <outlet property="snacksLabel" destination="LbM-03-0bc" id="lgS-kg-BFJ"/>
                        <outlet property="snacksTableView" destination="YpP-J0-ovl" id="h2X-rO-5cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meC-1S-mj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="97.767857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fiJ-02-RTC">
            <objects>
                <viewController id="RYJ-kX-AXh" customClass="LoginViewController" customModule="BeFitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uv-de-HDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-uR-WQ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-FQ-ypY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-JW-ZIv" userLabel="MotivationAndLogin">
                                                <rect key="frame" x="20" y="50" width="374" height="365"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rome wasn't built in a day, and neither will you be... but with time, comes progress." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-Zj-yfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="UA8-JY-RSn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Ku-FvK" userLabel="Login">
                                                        <rect key="frame" x="61.5" y="165" width="251" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-vx-TrW" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="63"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-EB-6y2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="oqz-rm-Gs7"/>
                                                                            <constraint firstAttribute="width" constant="97" id="phL-D5-xVA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-je-EUA">
                                                                        <rect key="frame" x="0.0" y="29" width="251" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="251" id="X4n-Nk-sSf"/>
                                                                            <constraint firstAttribute="height" constant="34" id="l9m-d5-T7J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="V9b-je-EUA" firstAttribute="top" secondItem="Jen-EB-6y2" secondAttribute="bottom" constant="8" id="bhf-E9-Hjf"/>
                                                                    <constraint firstItem="Jen-EB-6y2" firstAttribute="top" secondItem="j0r-vx-TrW" secondAttribute="top" id="dh2-ZJ-HRw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-Lo-RBn" userLabel="Password">
                                                                <rect key="frame" x="0.0" y="79" width="251" height="63"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-od-8f5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="1PK-Eh-CRc"/>
                                                                            <constraint firstAttribute="width" constant="112" id="zFS-bW-tLE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-LH-Plp">
                                                                        <rect key="frame" x="0.0" y="29" width="251" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="8ZZ-1K-lbe"/>
                                                                            <constraint firstAttribute="width" constant="251" id="nlF-Ne-JRd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="egM-od-8f5" firstAttribute="top" secondItem="JVe-Lo-RBn" secondAttribute="top" id="o8C-tX-wV1"/>
                                                                    <constraint firstItem="IVt-LH-Plp" firstAttribute="top" secondItem="egM-od-8f5" secondAttribute="bottom" constant="8" id="ptU-Jy-of7"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-ct-2px">
                                                                <rect key="frame" x="0.0" y="158" width="251" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="login:" destination="RYJ-kX-AXh" eventType="touchUpInside" id="zio-69-e1f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S2c-ct-2px" firstAttribute="top" secondItem="JVe-Lo-RBn" secondAttribute="bottom" constant="16" id="5zu-cJ-okI"/>
                                                            <constraint firstAttribute="bottom" secondItem="S2c-ct-2px" secondAttribute="bottom" id="Ryb-OS-xTA"/>
                                                            <constraint firstItem="S2c-ct-2px" firstAttribute="centerX" secondItem="0mD-Ku-FvK" secondAttribute="centerX" id="sEm-dv-Own"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0mD-Ku-FvK" firstAttribute="top" relation="lessThanOrEqual" secondItem="Chh-Zj-yfx" secondAttribute="bottom" constant="75" id="2Nc-lv-NG6"/>
                                                    <constraint firstItem="Chh-Zj-yfx" firstAttribute="top" secondItem="8CX-JW-ZIv" secondAttribute="top" id="I8m-LK-AGF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8CX-JW-ZIv" firstAttribute="leading" secondItem="rDp-FQ-ypY" secondAttribute="leading" constant="20" id="FpD-ek-rPl"/>
                                            <constraint firstAttribute="bottom" secondItem="8CX-JW-ZIv" secondAttribute="bottom" constant="25" id="Jlv-9N-veu"/>
                                            <constraint firstItem="8CX-JW-ZIv" firstAttribute="centerX" secondItem="rDp-FQ-ypY" secondAttribute="centerX" id="NsF-0U-aiJ"/>
                                            <constraint firstItem="8CX-JW-ZIv" firstAttribute="top" secondItem="rDp-FQ-ypY" secondAttribute="top" constant="50" id="ilO-lc-9eT"/>
                                            <constraint firstAttribute="trailing" secondItem="8CX-JW-ZIv" secondAttribute="trailing" constant="20" id="nr0-z1-byj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rDp-FQ-ypY" firstAttribute="leading" secondItem="oJI-iy-M4Y" secondAttribute="leading" id="4Vw-gw-ma8"/>
                                    <constraint firstItem="rDp-FQ-ypY" firstAttribute="top" secondItem="oJI-iy-M4Y" secondAttribute="top" id="Bmf-C1-l2K"/>
                                    <constraint firstItem="rDp-FQ-ypY" firstAttribute="width" secondItem="3M6-EB-5V6" secondAttribute="width" id="I9Z-vZ-15F"/>
                                    <constraint firstItem="rDp-FQ-ypY" firstAttribute="bottom" secondItem="oJI-iy-M4Y" secondAttribute="bottom" id="ev4-iW-BFE"/>
                                    <constraint firstItem="rDp-FQ-ypY" firstAttribute="trailing" secondItem="oJI-iy-M4Y" secondAttribute="trailing" id="gwX-E1-BkN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oJI-iy-M4Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3M6-EB-5V6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DQe-8R-36O" firstAttribute="trailing" secondItem="HyQ-uR-WQ1" secondAttribute="trailing" id="1TX-io-4NY"/>
                            <constraint firstItem="HyQ-uR-WQ1" firstAttribute="bottom" secondItem="DQe-8R-36O" secondAttribute="bottom" id="I2I-St-W2e"/>
                            <constraint firstItem="HyQ-uR-WQ1" firstAttribute="leading" secondItem="DQe-8R-36O" secondAttribute="leading" id="SG2-Nn-FkK"/>
                            <constraint firstItem="HyQ-uR-WQ1" firstAttribute="top" secondItem="DQe-8R-36O" secondAttribute="top" id="eO7-pT-CFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQe-8R-36O"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bJ-81-uHn"/>
                    <connections>
                        <outlet property="loginButton" destination="S2c-ct-2px" id="OcG-5n-J1n"/>
                        <outlet property="loginEmailLabel" destination="Jen-EB-6y2" id="GCG-4B-zqB"/>
                        <outlet property="loginEmailTextField" destination="V9b-je-EUA" id="kSC-Zr-kvT"/>
                        <outlet property="loginPasswordLabel" destination="egM-od-8f5" id="qxH-Ss-DQp"/>
                        <outlet property="loginPasswordTextField" destination="IVt-LH-Plp" id="Htl-6f-u0v"/>
                        <outlet property="motivationalQuoteLabel" destination="Chh-Zj-yfx" id="5Ux-38-S1A"/>
                        <segue destination="jWi-DM-7Ub" kind="presentation" identifier="loginToMenu" id="ean-va-SuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-Jf-fnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="923.4375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nYU-Fy-NKQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JXI-Ln-6qg" customClass="RegisterViewController" customModule="BeFitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia6-VK-oAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="sex-xQ-x8O">
                                <rect key="frame" x="51.5" y="356.5" width="251" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-BO-OmC">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-f5-yEe">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-3o-YJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="dOx-2k-ZS9"/>
                                                            <constraint firstAttribute="height" constant="21" id="y2U-2G-d8u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-2e-XmM">
                                                        <rect key="frame" x="0.0" y="29" width="251" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="251" id="VQP-iP-237"/>
                                                            <constraint firstAttribute="height" constant="34" id="fZk-Lp-boU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="enterEmailTextField:" destination="JXI-Ln-6qg" eventType="editingDidEnd" id="ns8-Sa-xc3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Lx-o60">
                                                <rect key="frame" x="0.0" y="71" width="251" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-ac-qck">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0Cb-Uw-ZTR"/>
                                                            <constraint firstAttribute="width" constant="126" id="DJR-xp-rjL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-QX-5hq">
                                                        <rect key="frame" x="0.0" y="31" width="251" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="251" id="JrJ-Wi-UIJ"/>
                                                            <constraint firstAttribute="height" constant="34" id="upZ-BY-0HD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="enterPasswordTextField:" destination="JXI-Ln-6qg" eventType="editingDidEnd" id="Eij-E8-dqN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-Uj-tLy">
                                        <rect key="frame" x="60" y="211" width="191" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registrateButtonPressed:" destination="JXI-Ln-6qg" eventType="touchUpInside" id="esU-qo-jRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hX-Uj-tLy" firstAttribute="centerX" secondItem="sex-xQ-x8O" secondAttribute="centerX" constant="30" id="mgB-Xi-pwc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sex-xQ-x8O" firstAttribute="centerX" secondItem="ia6-VK-oAX" secondAttribute="centerX" constant="-30" id="0XB-DN-bSg"/>
                            <constraint firstItem="sex-xQ-x8O" firstAttribute="centerY" secondItem="ia6-VK-oAX" secondAttribute="centerY" constant="35" id="Vkv-NU-YfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYT-mc-nVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZQ-xf-sLm"/>
                    <connections>
                        <outlet property="emailLabel" destination="1ZA-3o-YJY" id="Mgb-00-hVi"/>
                        <outlet property="emailTextField" destination="dPZ-2e-XmM" id="0PZ-Nr-6oV"/>
                        <outlet property="passwordLabel" destination="kkw-ac-qck" id="0du-RE-Of7"/>
                        <outlet property="passwordTextField" destination="9Es-QX-5hq" id="AyT-01-AT0"/>
                        <outlet property="registrateButton" destination="7hX-Uj-tLy" id="hPs-s2-1yK"/>
                        <segue destination="jWi-DM-7Ub" kind="presentation" identifier="registerToMenu" id="JuV-vE-jSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-1e-2db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-632.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txn-3m-wMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="snb-sJ-Y6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cms-fy-qDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xK-iu-lfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOp-EL-rVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ean-va-SuW"/>
    </inferredMetricsTieBreakers>
</document>
